# ReactiveBeacon

./: build.gradle
app-kotlin/: build.gradle  google-services.json
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/kotlin/com/github/pwittchen/reactivebeacons/kotlinapp/: App.kt  BeaconRecyclerAdapter.kt  FirebaseBeacon.kt  MainActivity.kt
app-kotlin/src/main/res/layout/: activity_main.xml  layout_single_beacon_item.xml
app-kotlin/src/main/res/menu/: menu_main.xml
app-kotlin/src/main/res/values/: strings.xml  styles.xml
app/src/main/java/com/github/pwittchen/reactivebeacons/app/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
