// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  minSdkVersion = 21
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
  kotlinVersion = '1.3.70'
}

ext.deps = [rxjava2            : 'io.reactivex.rxjava2:rxjava:2.2.18',
            rxandroid2         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            supportannotations : 'androidx.annotation:annotation:1.0.0',
            appcompatv7        : 'androidx.appcompat:appcompat:1.0.0',
            junit              : 'junit:junit:4.13',
            truth              : 'com.google.truth:truth:1.0.1',
            mockitocore        : 'org.mockito:mockito-core:3.3.1',
            kotlinstdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlingradleplugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"]

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'

    classpath 'com.google.gms:google-services:4.3.3'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}