apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    applicationId "com.github.pwittchen.reactivebeacons.kotlinapp"
    versionCode 1
    versionName "1.0"

    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  lintOptions {
    disable 'MissingTranslation'
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  implementation project(':library')
  implementation deps.kotlinstdlib
  implementation deps.rxandroid2
  implementation deps.appcompatv7

  implementation 'com.google.firebase:firebase-firestore-ktx:21.4.1'
  implementation 'com.google.firebase:firebase-analytics:17.2.3'
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation "androidx.cardview:cardview:1.0.0"
  implementation 'com.google.android.gms:play-services-location:17.0.0'

}

apply plugin: 'com.google.gms.google-services'

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    classpath deps.kotlingradleplugin
  }
}
